<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTMX Learning</title>
    <script
      src="https://unpkg.com/htmx.org@1.9.9"
      integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX"
      crossorigin="anonymous"
    ></script>
    <style>
      .box1 {
        background-color: blue;
        width: 150px;
        height: 150px;
        color: whitesmoke;
      }

      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
        text-decoration: none;
        color: #ffffff;
        font-size: 18px;
        border-radius: 10px;
        width: 200px;
        height: 40px;
        font-weight: bold;
        transition: 0.3s;
        background-color: #1976d2;
        cursor: pointer;
      }

      .btn:hover {
        opacity: 0.7;
      }

      .btn:disabled,
      .btn[disabled] {
        border: 1px solid #999999;
        background-color: #cccccc;
        color: #666666;
        cursor: default;
      }

      body {
        background-color: black;
        color: whitesmoke;
      }

      a {
        color: white;
        text-decoration: none;
      }

      .smooth {
        transition: all 2s ease-in;
      }
    </style>
  </head>

  <body>
    <h1>Intro to HTMX</h1>

    <div
      id="color-demo"
      class="smooth"
      style="color: red"
      hx-get="/colors"
      hx-swap="outerHTML"
      hx-trigger="every 2s"
    >
      Color Swap
    </div>
  </body>
</html>
