<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTMX Learning</title>
    <script
      src="https://unpkg.com/htmx.org@1.9.9"
      integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX"
      crossorigin="anonymous"
    ></script>
    <style>
      .box1 {
        background-color: blue;
        width: 150px;
        height: 150px;
        color: whitesmoke;
      }

      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
        text-decoration: none;
        color: #ffffff;
        font-size: 18px;
        border-radius: 10px;
        width: 200px;
        height: 40px;
        font-weight: bold;
        transition: 0.3s;
        background-color: #1976d2;
        cursor: pointer;
      }

      .btn:hover {
        opacity: 0.7;
      }

      .btn:disabled,
      .btn[disabled] {
        border: 1px solid #999999;
        background-color: #cccccc;
        color: #666666;
        cursor: default;
      }

      body {
        background-color: black;
        color: whitesmoke;
      }
    </style>
  </head>

  <body>
    <h1>Intro to HTMX</h1>

    <!-- Confirming Request -->
    <button
      hx-delete="/delete"
      hx-confirm="Are you sure? You want to delete?"
      class="btn"
    >
      Delete
    </button>

    <div hx-confirm="Are you sure?">
      <button hx-get="/validate">GET</button>
      <button hx-put="/form">PUT</button>
      <button hx-delete="/delete" hx-confirm="unset">DELETE-NO-CONFIRM</button>
    </div>
  </body>
</html>
